DEBUG=*
PORT="8080"
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:8080
CLIENT_URL=http://127.0.0.1:5173/

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=newone
DB_PASSWORD=newone!
DB_DATABASE=newone

