DEBUG=*
PORT="8080"
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_mail@gmail.com
SMTP_PASSWORD=your_password
API_URL=http://localhost:8080
CLIENT_URL=http://ya.ru/

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=newone
DB_PASSWORD=newone!
DB_DATABASE=newone

